{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/xiaobaige/ur_project_ros2/install/robotiq_driver/include/**",
        "/home/xiaobaige/ur_project_ros2/install/serial/include/**",
        "/home/xiaobaige/ur_project_ros2/install/robotiq_controllers/include/**",
        "/home/xiaobaige/dual_iiwa_project/install/impedance_controller/include/**",
        "/home/xiaobaige/dual_iiwa_project/install/iiwa_hardware/include/**",
        "/home/xiaobaige/dual_iiwa_project/install/external_torque_sensor_broadcaster/include/**",
        "/home/xiaobaige/ros2_ws/install/moveit_task_constructor_visualization/include/**",
        "/home/xiaobaige/ros2_ws/install/moveit_task_constructor_demo/include/**",
        "/home/xiaobaige/ros2_ws/install/moveit_task_constructor_core/include/**",
        "/home/xiaobaige/ros2_ws/install/rviz_marker_tools/include/**",
        "/home/xiaobaige/ros2_ws/install/moveit_task_constructor_msgs/include/**",
        "/home/xiaobaige/ros2_ws/install/impedance_controller/include/**",
        "/home/xiaobaige/ros2_ws/install/iiwa_hardware/include/**",
        "/home/xiaobaige/ros2_ws/install/external_torque_sensor_broadcaster/include/**",
        "/home/xiaobaige/UR5e_Vision_Assemble/install/realsense2_camera_msgs/include/**",
        "/home/xiaobaige/UR5e_Vision_Assemble/install/gazebo_version_helpers/include/**",
        "/opt/ros/humble/include/**",
        "/home/xiaobaige/ur_project_ros2/src/libs/ros2_robotiq_gripper/robotiq_controllers/include/**",
        "/home/xiaobaige/ur_project_ros2/src/libs/ros2_robotiq_gripper/robotiq_driver/include/**",
        "/home/xiaobaige/ur_project_ros2/src/libs/serial/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}