{
    "python.autoComplete.extraPaths": [
        "/home/xiaobaige/ros2_ws/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/xiaobaige/UR5e_Vision_Assemble/build/vision",
        "/home/xiaobaige/UR5e_Vision_Assemble/install/vision/lib/python3.10/site-packages",
        "/home/xiaobaige/UR5e_Vision_Assemble/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/xiaobaige/UR5e_Vision_Assemble/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/xiaobaige/ros2_ws/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/xiaobaige/UR5e_Vision_Assemble/build/vision",
        "/home/xiaobaige/UR5e_Vision_Assemble/install/vision/lib/python3.10/site-packages",
        "/home/xiaobaige/UR5e_Vision_Assemble/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/xiaobaige/UR5e_Vision_Assemble/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}